BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2023  12:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Sec1.obj TO Sec1 PRINT (.\Listings\Sec1.m51)


INPUT MODULES INCLUDED:
  Sec1.obj (SEC1)


LINK MAP OF MODULE:  Sec1 (SEC1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Sec1 (SEC1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEC1
  C:005FH         SYMBOL        AGAIN
  C:0062H         SYMBOL        AGAIN1
  C:017FH         SYMBOL        AGAIN2
  D:00F0H         SYMBOL        B
  C:0050H         SYMBOL        COMMAND
  C:01AAH         SYMBOL        COMPARE
  C:01D8H         SYMBOL        CONVERSION
  C:005DH         SYMBOL        DELAY
  C:0170H         SYMBOL        DELAY1
  C:01AEH         SYMBOL        GAIN
  C:01BBH         SYMBOL        GAIN1
  C:01B4H         SYMBOL        GAIN2
  C:01C0H         SYMBOL        GAIN3
  C:01C2H         SYMBOL        GAIN4
  C:01C4H         SYMBOL        GREATER
  C:0172H         SYMBOL        HERE1
  C:0174H         SYMBOL        HERE2
  C:0177H         SYMBOL        HERE3
  C:017AH         SYMBOL        HERE4
  C:0187H         SYMBOL        HERE5
  C:0204H         SYMBOL        HERER
  D:00A8H         SYMBOL        IE
  C:01FEH         SYMBOL        INTERRUPT
  C:0163H         SYMBOL        LCDWRITE
  C:01EDH         SYMBOL        LCDWRITETMP
  C:01CEH         SYMBOL        LOWER
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  12:19:42  PAGE 2


  D:00B0H         SYMBOL        P3
  D:008CH         SYMBOL        TH0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         7
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:0039H         LINE#         15
  C:003BH         LINE#         16
  C:003DH         LINE#         17
  C:003FH         LINE#         18
  C:0041H         LINE#         19
  C:0043H         LINE#         20
  C:0045H         LINE#         21
  C:0047H         LINE#         22
  C:0049H         LINE#         23
  C:004BH         LINE#         24
  C:004DH         LINE#         25
  C:0050H         LINE#         28
  C:0052H         LINE#         29
  C:0054H         LINE#         30
  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:005AH         LINE#         33
  C:005CH         LINE#         34
  C:005DH         LINE#         37
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  C:0062H         LINE#         42
  C:0064H         LINE#         43
  C:0066H         LINE#         44
  C:0068H         LINE#         45
  C:006AH         LINE#         46
  C:006CH         LINE#         47
  C:006EH         LINE#         48
  C:0070H         LINE#         49
  C:0072H         LINE#         50
  C:0074H         LINE#         51
  C:0076H         LINE#         52
  C:0078H         LINE#         53
  C:007AH         LINE#         54
  C:007CH         LINE#         55
  C:007EH         LINE#         56
  C:0080H         LINE#         57
  C:0082H         LINE#         58
  C:0084H         LINE#         59
  C:0086H         LINE#         60
  C:0088H         LINE#         61
  C:008AH         LINE#         62
  C:008CH         LINE#         63
  C:008EH         LINE#         64
  C:0090H         LINE#         65
  C:0092H         LINE#         66
  C:0094H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  12:19:42  PAGE 3


  C:0096H         LINE#         68
  C:0098H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  C:00A0H         LINE#         73
  C:00A2H         LINE#         74
  C:00A4H         LINE#         75
  C:00A6H         LINE#         76
  C:00A8H         LINE#         77
  C:00AAH         LINE#         78
  C:00ACH         LINE#         79
  C:00AEH         LINE#         80
  C:00B0H         LINE#         81
  C:00B2H         LINE#         82
  C:00B4H         LINE#         83
  C:00B6H         LINE#         84
  C:00B8H         LINE#         85
  C:00BAH         LINE#         86
  C:00BCH         LINE#         87
  C:00BEH         LINE#         88
  C:00C0H         LINE#         89
  C:00C2H         LINE#         90
  C:00C4H         LINE#         91
  C:00C6H         LINE#         92
  C:00C8H         LINE#         93
  C:00CAH         LINE#         94
  C:00CCH         LINE#         95
  C:00CEH         LINE#         96
  C:00D0H         LINE#         97
  C:00D2H         LINE#         98
  C:00D4H         LINE#         99
  C:00D6H         LINE#         100
  C:00D8H         LINE#         101
  C:00DAH         LINE#         102
  C:00DCH         LINE#         103
  C:00DEH         LINE#         104
  C:00E0H         LINE#         105
  C:00E2H         LINE#         106
  C:00E4H         LINE#         107
  C:00E6H         LINE#         108
  C:00E8H         LINE#         109
  C:00EAH         LINE#         110
  C:00ECH         LINE#         111
  C:00EEH         LINE#         112
  C:00F0H         LINE#         113
  C:00F2H         LINE#         114
  C:00F4H         LINE#         115
  C:00F6H         LINE#         116
  C:00F8H         LINE#         117
  C:00FAH         LINE#         118
  C:00FCH         LINE#         119
  C:00FEH         LINE#         120
  C:0100H         LINE#         121
  C:0102H         LINE#         122
  C:0104H         LINE#         123
  C:0106H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  12:19:42  PAGE 4


  C:0108H         LINE#         125
  C:010AH         LINE#         126
  C:010CH         LINE#         127
  C:010EH         LINE#         128
  C:0110H         LINE#         129
  C:0112H         LINE#         130
  C:0114H         LINE#         131
  C:0116H         LINE#         132
  C:0118H         LINE#         133
  C:011AH         LINE#         134
  C:011CH         LINE#         135
  C:011EH         LINE#         136
  C:0120H         LINE#         137
  C:0122H         LINE#         138
  C:0124H         LINE#         139
  C:0126H         LINE#         140
  C:0128H         LINE#         141
  C:012AH         LINE#         142
  C:012CH         LINE#         143
  C:012EH         LINE#         144
  C:0130H         LINE#         145
  C:0132H         LINE#         146
  C:0134H         LINE#         147
  C:0136H         LINE#         148
  C:0138H         LINE#         149
  C:013AH         LINE#         150
  C:013CH         LINE#         151
  C:013EH         LINE#         152
  C:0140H         LINE#         153
  C:0142H         LINE#         154
  C:0144H         LINE#         155
  C:0146H         LINE#         156
  C:0148H         LINE#         157
  C:014AH         LINE#         158
  C:014CH         LINE#         159
  C:014EH         LINE#         160
  C:0150H         LINE#         161
  C:0152H         LINE#         162
  C:0154H         LINE#         163
  C:0156H         LINE#         164
  C:0158H         LINE#         165
  C:015AH         LINE#         166
  C:015CH         LINE#         167
  C:015EH         LINE#         168
  C:0160H         LINE#         169
  C:0163H         LINE#         172
  C:0165H         LINE#         173
  C:0167H         LINE#         174
  C:0169H         LINE#         175
  C:016BH         LINE#         176
  C:016DH         LINE#         177
  C:016FH         LINE#         178
  C:0170H         LINE#         181
  C:0172H         LINE#         182
  C:0174H         LINE#         183
  C:0177H         LINE#         184
  C:017AH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  12:19:42  PAGE 5


  C:017CH         LINE#         186
  C:017EH         LINE#         187
  C:017FH         LINE#         190
  C:0181H         LINE#         191
  C:0183H         LINE#         192
  C:0185H         LINE#         193
  C:0187H         LINE#         194
  C:018AH         LINE#         195
  C:018CH         LINE#         196
  C:018EH         LINE#         197
  C:0190H         LINE#         198
  C:0192H         LINE#         199
  C:0195H         LINE#         200
  C:0198H         LINE#         201
  C:019AH         LINE#         202
  C:019BH         LINE#         203
  C:019CH         LINE#         204
  C:019EH         LINE#         205
  C:019FH         LINE#         206
  C:01A2H         LINE#         207
  C:01A5H         LINE#         208
  C:01A7H         LINE#         209
  C:01AAH         LINE#         212
  C:01ABH         LINE#         213
  C:01AEH         LINE#         214
  C:01B0H         LINE#         215
  C:01B1H         LINE#         216
  C:01B4H         LINE#         217
  C:01B6H         LINE#         218
  C:01B8H         LINE#         219
  C:01BBH         LINE#         220
  C:01BDH         LINE#         221
  C:01C0H         LINE#         222
  C:01C2H         LINE#         223
  C:01C3H         LINE#         224
  C:01C4H         LINE#         227
  C:01C6H         LINE#         228
  C:01C8H         LINE#         229
  C:01CBH         LINE#         230
  C:01CDH         LINE#         231
  C:01CEH         LINE#         234
  C:01D0H         LINE#         235
  C:01D2H         LINE#         236
  C:01D5H         LINE#         237
  C:01D7H         LINE#         238
  C:01D8H         LINE#         241
  C:01DBH         LINE#         242
  C:01DCH         LINE#         243
  C:01DEH         LINE#         244
  C:01E1H         LINE#         245
  C:01E2H         LINE#         246
  C:01E4H         LINE#         247
  C:01E5H         LINE#         248
  C:01E7H         LINE#         249
  C:01E8H         LINE#         250
  C:01E9H         LINE#         251
  C:01EBH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2023  12:19:42  PAGE 6


  C:01ECH         LINE#         253
  C:01EDH         LINE#         256
  C:01EEH         LINE#         257
  C:01F0H         LINE#         258
  C:01F2H         LINE#         259
  C:01F3H         LINE#         260
  C:01F5H         LINE#         261
  C:01F7H         LINE#         262
  C:01F9H         LINE#         263
  C:01FBH         LINE#         264
  C:01FDH         LINE#         265
  C:01FEH         LINE#         268
  C:0200H         LINE#         269
  C:0202H         LINE#         270
  C:0204H         LINE#         271
  C:0207H         LINE#         272
  C:0209H         LINE#         273
  C:020BH         LINE#         274
  -------         ENDMOD        SEC1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E2H BYTE (23%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
